
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1Z3l1bXNrY2d4cml2bWxjbXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNjQ0MjUsImV4cCI6MjA2Mjc0MDQyNX0.pD-cX_h5OLRE98EpEBy9r0OhqYObnpqWorRpmcXGO9E
VITE_SUPABASE_URL=https://qugyumskcgxrivmlcmza.supabase.co
